<!DOCTYPE html>
<html lang="en">

<head>
  <title>Todo app</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="vendors/bootstrap/css/bootstrap.css"> -->
  <link rel="stylesheet" type="text/css" href="css/ported-styles.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->
</head>

<body>
  <section class="app">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h1>TODO APP</h1>
          <input class="new-todo" id="textarea" placeholder="New task text">
          <!-- <button id="button" type="submit" class="btn btn-primary">Add</button> -->
          <div class="tool-box">
            <div class="tool-section filter-section">
              <label for="filter-show-all" class="tool-button">Show all
                <input type="radio" name="filter" id="filter-show-all" class="">
              </label>
              <label for="filter-show-completed" class="tool-button">Show completed
                <input type="radio" name="filter" id="filter-show-completed">
              </label>
              <label for="filter-show-removed" class="tool-button">Show removed
                <input type="radio" name="filter" id="filter-show-removed">
              </label>
              <label for="filter-show-active" class="tool-button">Show active
                <input type="radio" name="filter" id="filter-show-active">
              </label>
            </div>
            <div class="tool-section">
              <label for="complete-all" class="tool-button ">Complete all
                <input type="checkbox" id="complete-all" >
                <label></label>
              </label>
            </div>
          </div>
          <div id="container-to-do" class="todo-list"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- <script src="vendors/js/jquery.min.js"></script> -->
  <!-- <script src="vendors/bootstrap/js/bootstrap.min.js"></script> -->
  <script src="js/app.js"></script>
</body>

</html>